apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlyflick
spec:
  replicas: 1
  selector:
    matchLabels:
      app: onlyflick
  template:
    metadata:
      labels:
        app: onlyflick
    spec:
      containers:
        - name: onlyflick
          image: barrydevops/onlyflick:latest
          ports:
            - containerPort: 80
